#news-carousel {
  .carousel-caption {
    background: white;
    bottom: initial; top: 0px;
    left: initial; right: initial;
    opacity: 0.90;
    padding: 15px 0;
    width: 100%;
  }
  .caption-title {
    color: @blackgrey;
  }
  .caption-content {
    color: @blackgrey;
  }
  .carousel-indicators {
    li {
      background: @steelgrey;
      border-radius: 50%;
      height: 20px; max-width: 20px;
      &.active {
        background: @white;
      }
    }
  }
}
