// main: style.less

/* ------------------------- */

#page-category {
  #families-container {
    background: @barely-white;
    .family {
      display: flex;
      justify-content: center;
      .card {
        transition: 0.15s;
        &:hover {
          background: lighten(@blue, 42%);
          border-color: transparent;
          box-shadow: 0px 0px 3px 1px @blue;
          z-index: 1;
        }
        .card-title {
          text-align: center;
        }
      }
    }
  }
  #category-name {
    @base-cat: lighten(@blue, 2%);
    background: @base-cat;
    box-shadow: 0px 2px 2px 0px darken(@base-cat, 15%);
    * {
      color: @lightgrey;
    }
  }
}


