// Bevan
@font-face {
  font-family: 'Bevan';
  src: url('../fonts/Bevan/Bevan-Regular.ttf');
}

// Carte One
@font-face {
  font-family: 'Carter One';
  src: url('../fonts/Carter_One/CarterOne.ttf');
}

// Fira Sans
@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/Fira_Sans/FiraSans-Regular.ttf');
}

// Josefin Sans
@font-face {
  font-family: 'Josefin Sans';
  src: url('../fonts/Josefin_Sans/JosefinSans-Regular.ttf');
}

// PT Sans
@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/PT_Sans/PT_Sans-Regular.ttf');
}
