// main: style.less

@loader: @secondary;

@keyframes pulse {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

body {
  margin: 0;
}

.loader-container {
  display: flex;
  background-color: lighten(@mustard, 40%);
  min-height: 220px;
  &.hide {
    display: none;
    .loader {
      opacity: 0;
    }
  }
}

.loader {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  height: 2.5em; width: 2.5em;
  margin: auto;
  opacity: 1;
  transition: .3s;
  .content {
    position: relative;
    top: -10px;
  }
  .block {
    height: 35%;
    width: 35%;
    animation: pulse 0.75s ease-in infinite alternate;
    background-color: darken(@mustard, 10%);
    margin-bottom: 6px;
    &.delay {
      animation-delay: 0.75s;
    }
  }
}

.wrapper {
  @img-loaded-transition: 800ms;
  text-align: center;
  box-sizing: border-box;
  opacity: 0;
  -webkit-transform: scale(0.1) rotate(360deg);
  -moz-transform: scale(0.1) rotate(360deg);
  transform: scale(0.1) rotate(360deg);
  -webkit-transition: all @img-loaded-transition @img-loaded-transition/2 cubic-bezier(0.81, 0.18, 0.46, 1.00);
  -moz-transition: all @img-loaded-transition @img-loaded-transition/2 cubic-bezier(0.81, 0.18, 0.46, 1.00);
  transition: all @img-loaded-transition @img-loaded-transition/2 cubic-bezier(0.81, 0.18, 0.46, 1.00);
  &.loaded {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
}
