// main: style.less

/* Custom */

// Header
@bg-modal-header  : @bluegreen;
@txt-modal-header : white;
@txt-modal-title  : @txt-modal-header;

// Body
@bg-modal-body    : @lightgrey;
@txt-modal-body   : @blackgrey;

// Footer
@bg-modal-footer  : @lightgrey;
@txt-modal-footer : white;
@txt-btn-confirm  : white;
@txt-btn-cancel   : @lightgrey;

/* Modals */

.modal {
  .modal-dialog {
    display: flex;
    justify-content: center;
    min-width: 320px;
    width: 100%;
  }
  .modal-content {
    background: transparent;
    width: 90%;
    .modal-header {
      background: @bg-modal-header;
      border-radius: 0.3rem 0.3rem 0 0;
      color: @txt-modal-header;
      .modal-title {
        color: @txt-modal-title;
      }
    }
    .modal-body {
      background: @bg-modal-body;
      color: @txt-modal-body;
    }
    .modal-footer {
      background      : @bg-modal-footer;
      border-radius   : 0 0 0.3rem 0.3rem;
      color           : @txt-modal-footer;
      display         : flex;
      flex-flow       : row wrap;
      justify-content : center;
      @media (min-width: @width-sm) {
        justify-content: flex-end;
      }
      .btn {
        cursor: pointer;
        &-confirm {
          background: @bg-btn-confirm;
          border: 1px solid darken(@bg-btn-confirm, 10%);
          color: @txt-btn-confirm;
          &:hover {
            background: darken(@bg-btn-confirm, 7%)
          }
        }
        &-cancel {
          background: @bg-btn-cancel;
          border: 1px solid darken(@bg-btn-cancel, 20%);
          color: @txt-btn-cancel;
          &:hover {
            background: darken(@bg-btn-cancel, 7%)
          }
        }
      }
    }
    .form-container {
      border-radius: 0 0 .3rem .3rem;
      .modal-body {
        padding: 15px 24px;
      }
    }
    form {
      border-radius: 0 0 .3rem .3rem;
    }
  }
}
