// main: style.less

#page-signin {
  .form-container {
    border: 1px solid @darkgrey;
    border-radius: 4px;
    padding: 24px;
    max-width: 400px;
  }
  #forgotten-password {
    font-size: .75rem;
  }
}
