// main: style.less

/* Page Main */

#page-main {
  margin-bottom: 15px;
  padding: 0px 0px;
  min-height: 400px;
  @media (min-width: 576px) {
    min-height: 500px;
    padding: 0px 0px;
  }
}

#news {
  margin-bottom: 15px;
}
