// main: style.less

/* Custom Colors */

@bg-breadcrumb: @whitegrey;
@txt-breadcrumb: @blackgrey;
@txt-breadcrumb-active: darken(@blue, 10%);
@txt-breadcrumb-hover: darken(@txt-breadcrumb-active, 3%);

/* Page Breadcrumb */

#page-breadcrumb {
  background: @bg-breadcrumb;
  padding: 0;
  .breadcrumb-item {
    a {
      color: @txt-breadcrumb;
      font-family: 'Fira Sans Italic';
    }
    &:hover {
      a {
        color: @txt-breadcrumb-hover;
      }
    }
    &.active {
      color: @txt-breadcrumb-active;
      a {
        font-family: 'Fira Sans Bold';
        color: @txt-breadcrumb-active;
      }
    }
  }
}
