// main: style.less

/* ------------ */

/* Custom */

@ratio: (16 / 9);
@ratio_inverse: (1 / @ratio);

/* Page */

#page {
  background: hsla(200, 10%, 20%, 0.1);
  color: @blackgrey;
  font-family: @main-font, @alt-font, 'Helvetica', 'Times New Roman', sans-serif;
  min-height: (@width-sm * @ratio);
  @media (min-width: @width-md) {
    min-height: (@width-md * @ratio);
  }
  @media (min-width: @width-lg) {
    min-height: (@width-md * @ratio_inverse);
  }
  @media (min-width: @width-xl) {
    min-height: (@width-xl * @ratio_inverse);
  }
  transition: .2s;
}

.page-children {
  background: darken(white, 2%);
}
