// main: style.less

#page-shop {
  h1, h2, h3 {
    font-family: @heading-font;
  }
  #selections {
    background: @barely-white;
    margin: 0 0 15px 0;
  }

  #brands {
    background: @barely-white;
    margin: 0 0 15px 0;
    .brand {
      padding: 4px;
      img {
        width: 90%;
      }
    }
  }
}
