// main: style.less

#page-signin {
  .form-container {
    border: 1px solid @darkgrey;
    border-radius: 4px;
    padding: 24px;
    max-width: 600px;
  }
}

#page-signup {
  .form-container {
    border: 1px solid @darkgrey;
    border-radius: 4px;
    padding: 24px;
    max-width: 900px;
  }
}
