// main: style.less

#page-account {
  background: white;
  .form-container {
    border: 1px solid @darkgrey;
    border-radius: 4px;
    padding: 24px;
    max-width: 600px;
  }
  #history-table {
    min-width: 600px;
    overflow-x: auto;
  }
}
