// main: style.less

/* Custom */

@footer-height: 80px;
@txt-footer: @grey;

/* Page Footer */

#page-footer {
  display: flex;
  bottom: 0px;
  padding: 0px 0px;
  min-height: 100px;
  width: 100%;
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @txt-footer;
    font-size: 0.80rem;
    min-height: @footer-height;
    width: 100%;
  }
}

#footer-content {
  a {
    color: @txt-footer;
  }
}
