// main : style.less

@option-hover : @sand;
@option-click : darken(@option-hover, 5%);
@option-active : lighten(@secondary, 5%);

/* ----- Page Family ----- */

#page-family {
  .nav-link:not(.active):hover {
    background: @sand;
  }
  .ness-option-container {
    transition: .2s;
  }
  .ness-option-group {
    &.hide {
      display: none;
    }
  }
  .ness-option {
    &.active {
      background: @option-active;
      color: white;
    }
    &.disabled {
      background: @lightgrey;
      color: @grey;
      cursor: default;
      & + :not(.disabled) {
        border-top: 1px solid @steelgrey;
      }
    }
    &:hover:not(.active):not(.disabled) {
      background: @option-hover;
      color: @blackgrey;
    }
    &:active:not(.active):not(.disabled) {
      background: @option-click;
      color: black;
    }
    &:not(.disabled) + .disabled {
      border-top: 1px solid @steelgrey;
    }
  }
  #colors {
    margin-bottom: 24px;
    .color {
      &-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
      }
      &-container {
        border: 1px solid transparent;
        cursor: pointer;
        margin-bottom: 5px;
        &:not(:last-child) {
          margin-right: 5px;
        }
        &:hover:not(.active) {
          box-shadow: 0px 0px 1px 1px @whitegrey;
        }
        &:active:not(.active) {
          transform: scale3d(1.10, 1.10, 1.10);
        }
        &.active {
          border: 1px solid @blackgrey;
          transform: scale(1.10);
          .color-sample {
            border: 1px solid transparent;
          }
        }
      }
      &-sample {
        @color-sample-size : 32px;
        border: 1px solid @blackgrey;
        height : @color-sample-size;
        width : @color-sample-size;
        transition: 0.15s;
      }
    }
  }
}
