// main: style.less

#page-cart {

  #cart-total {
    background: @greenblue;
    border-radius: 4px;
    color: @whitegrey;
    padding: 8px 16px;
  }

  #cart-promo {
    #trailwarehouse_appbundle_promo_code {
      transition: .2s;
      &:focus, &:active {
        background: @darkgrey;
        color: white;
      }
    }
  }

  #cart-validation {

  }

}
