// main: style.less

/* ------------ */

/* Fonts */

@main-font: 'Fira Sans';
@main-font-bold: 'Fira Sans Bold';
@main-font-italic: 'Fira Sans Italic';
@brand-font: 'Bevan';
@heading-font: 'Carter One';
